clear;
clc;
%用1*4的矩阵Bank代表四者（依次是人，猫，鸡，米）的可行状态(不存在捕食危险)，Bank(k)=1代表第k者在此岸，Bank(k)=0代表第k者在彼岸；
Bank=[1,1,1,1];%初始时都在此岸
%Boat矩阵共有4个行向量组成，表示何者在船上，如[1 1 0 0]表示人、猫在船上，鸡、米不在船上；
%通过列举只有如下4种可能的上船安排；
Boat=[1 1 0 0;
      1 0 1 0;
      1 0 0 1;
      1 0 0 0];
%M代表岸上的可行状态，每个分量代表的意思同Bank
%通过列举，只有如下10个状态是可行的；
M=[1 1 1 1;0 0 0 0;
   1 1 1 0;0 0 0 1;
   1 1 0 1;0 0 1 0;
   1 0 1 1;0 1 0 0;
   1 0 1 0;0 1 0 1];
Go(Bank,1,Boat,M);%深度优先搜索
